export default {
    login: {
        loginInTitle: 'Enterprise user Login',
        loginAccount: 'Please input Account',
        loginPWD: 'Please input Password',
        code: 'Captcha',
        rememberMe: 'Remember me',
        AccountError: 'Please input a Right Account',
        PWError: 'Please input a password',
        codeError: 'Please input a Captcha',
        login: 'Login',
        forgetPWD: 'Forget Password?',
        remind: "Don't have an account?",
        remindAction: 'Sign Up',
        useIAM: 'Login with sub user account',
    },
    IAMLogin: {
        loginInTitle: 'Enterprise user Login',
        loginEnterprise: 'Please input Enterprise Account',
        loginAccount: 'Please input Account',
        loginPWD: 'Please input Password',
        code: 'Captcha',
        rememberMe: 'Remember me',
        EnterpriseError: 'Please input a Right Enterprise Account',
        AccountError: 'Please input a Right Account',
        PWError: 'Please input a password',
        codeError: 'Please input a Captcha',
        login: 'Login',
    },
    register: {
        registerTitle: 'Enterprise user Register',
        registerAccount: 'Please input Account',
        registerPWD: 'Please input Password',
        registerRePWD: 'Please confirm Password',
        code: 'Captcha',
        AccountError: 'Please input a Right Account',
        PWError: 'Please input a password',
        RePWDError: 'Please input a Consistent password',
        registerRePWDNoMatch: 'Password did not match',
        codeError: 'Please input a Captcha',
        register: 'Register',
        remind: 'Already Registered?',
        remindAction: 'Sing in',
    },
};
