export default {
    login: {
        loginInTitle: '企业登录',
        loginAccount: '请输入账号',
        loginPWD: '请输入密码',
        code: '验证码',
        rememberMe: '记住密码',
        AccountError: '请输入用户名',
        PWError: '请输入密码',
        codeError: '请输入验证码',
        login: '立即登录',
        forgetPWD: '忘记密码？',
        remind: '没有账号？',
        remindAction: '去注册',
        useIAM: '使用子用户账号登录',
    },
    IAMLogin: {
        loginInTitle: '子用户登录',
        loginEnterprise: '请输入企业用户名',
        loginAccount: '请输入账号',
        loginPWD: '请输入密码',
        code: '验证码',
        rememberMe: '记住密码',
        EnterpriseError: '请输入企业用户名',
        AccountError: '请输入用户名',
        PWError: '请输入密码',
        codeError: '请输入验证码',
        login: '立即登录',
    },
    register: {
        registerTitle: '企业注册',
        registerAccount: '请输入账号',
        registerPWD: '请输入密码',
        registerRePWD: '确认密码',
        code: '验证码',
        AccountError: '请输入用户名',
        PWError: '请输入密码',
        RePWDError: '请输入确认密码',
        registerRePWDNoMatch: '密码不一致',
        codeError: '请输入验证码',
        register: '立即注册',
        remind: '已有账号？',
        remindAction: '去登录',
    },
};
